# INFOM124-Software-verification-and-validation

./: README.md
TP1/adding-lists-of-digits/src/test/java/delft/: NumberUtilsTest.java
TP1/concatenate/solution/: MathArraysTestParameterized.java
TP1/concatenate/src/test/java/delft/: MathArraysTest.java
TP1/substringsBetween/src/test/java/delft/: DelftStringUtilitiesTest.java
TP1/unique/src/test/java/delft/: MathArraysTest.java
TP1/zigZag/src/test/java/delft/: ZigZagTest.java
TP2/autoAssignStudents/src/main/java/delft/: AutoAssigner.java
TP2/autoAssignStudents/src/test/java/delft/: AutoAssignerTest.java
TP2/sportsHallPlanner/src/test/java/delft/: SportsHallPlannerTests.java
TP3/: README.md
TP3/Tennis-Refactoring-Kata/: pom.xml
TP3/Tennis-Refactoring-Kata/src/test/java/: TennisTest.java
TP4/Account/src/main/java/org/example/: Account.java
TP4/Animal/src/main/java/org/example/: Animal.java
TP4/Bar/: pom.xml
TP4/Bar/src/main/java/org/example/: Bar.java
TP4/ComputerEngineer/: pom.xml
TP4/ComputerEngineer/src/main/java/org/example/: ComputerEngineer.java
TP4/Department/src/main/java/org/example/: Department.java
TP4/Disk/: pom.xml
TP4/Disk/src/main/java/org/example/: Disk.java
TP4/Drone/src/main/java/org/example/: Drone.java
TP4/Employee/src/main/java/org/example/: Employee.java
TP4/Hero/: pom.xml
TP4/Hero/src/main/java/org/example/: Hero.java
TP4/Order/src/main/java/org/example/: Order.java
TP4/Plane/: pom.xml
TP4/Plane/src/main/java/org/example/: Plane.java
TP4/ShoppingCart/src/main/java/org/example/: ShoppingCart.java
TP4/Tax/: pom.xml
TP4/Tax/src/main/java/org/example/: Tax.java
TP4/User/src/main/java/org/example/: User.java
production/TP4/: pom.xml
